# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
builder -v2.1.2
capybara -v0.3.9
columnize -v0.3.1
crack -v0.1.8
cucumber -v0.8.5
culerity -v0.2.12
daemons -v1.1.0
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
gemcutter -v0.5.0
gherkin -v2.1.5
gist -v1.2.1
git -v1.2.5
jeweler -v1.4.0
json_pure -v1.4.6
mime-types -v1.16
nokogiri -v1.4.3.1
pickler -v0.1.7 --source=http://gemcutter.org
rack -v1.2.1
rack-test -v0.5.5
rake -v0.8.7
rspec -v1.3.0
rubyforge -v2.0.4
rubyzip -v0.9.4
selenium-webdriver -v0.0.28
sinatra -v1.0
sproutcore -v1.4.1
term-ansicolor -v1.0.5
thin -v1.2.7
thor -v0.14.1
trollop -v1.16.2
