# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
builder -v3.0.0
capybara -v0.4.1.2
celerity -v0.8.8
childprocess -v0.1.7
ci_reporter -v1.6.4
culerity -v0.2.15
daemons -v1.1.0
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
git -v1.2.5
json_pure -v1.4.6
lebowski -v0.3.2
mime-types -v1.16
nokogiri -v1.4.4
rack -v1.2.1
rack-test -v0.5.7
rspec -v2.1.0
rspec-core -v2.1.0
rspec-expectations -v2.1.0
rspec-mocks -v2.1.0
rubyzip -v0.9.4
selenium-client -v1.2.18
selenium-webdriver -v0.1.3
sproutcore -v1.4.5
thin -v1.2.8
thor -v0.14.6
xpath -v0.1.3
