# smartgraphs generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
builder -v3.0.0
capybara -v0.3.9
ci_reporter -v1.6.3
columnize -v0.3.1
culerity -v0.2.12
daemon_controller -v0.2.5
daemons -v1.1.0
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
ffi -v0.6.3
gemcutter -v0.5.0
gist -v1.2.1
git -v1.2.5
jeweler -v1.4.0
json_pure -v1.4.6
json_pure -v1.4.3
lebowski -v0.3.0
mime-types -v1.16
nokogiri -v1.4.3.1
rack -v1.2.1
rack-test -v0.5.4
rake -v0.8.7
rspec -v2.1.0
rspec-core -v2.1.0
rspec-expectations -v2.1.0
rspec-mocks -v2.1.0
rubyforge -v2.0.4
rubyzip -v0.9.4
selenium-client -v1.2.18
selenium-webdriver -v0.0.29
sinatra -v1.0
sproutcore -v1.4.4
thin -v1.2.7
thor -v0.14.4
