<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>
<div class='app-loading'>
  <!-- loading spinner courtesy of http://loadinfo.net/ -->
  <img src="<%= sc_static('resources/images/app_loading.gif') %>" 
       style='margin-top: -63px; margin-left:-24px'>
  <p class='sc-theme sc-view' style='margin-top: 3px; width: 200px; margin-left: -100px;'>
    Loading Smartgraphs...
  </p>
</div>

<% end %>
