1. Velocity? (-> 2 or 19)
2. Click 1st point? (-> 3 or 4)
3. Wrong 1st point. Click 1st point? (-> 3 or 4)
4. Click 2nd point? (-> 5 or 6)
5. Wrong 2nd point. Click 2nd point? (-> 5 or 6)
6. Here is the line. Velocity? (-> 7 or 19)
7. Hint 1: (reminder of definition of velocity). Velocity? (-> 8 or 19)
8. Hint 2: graph. Delta position?  (-> 9 or 12)
9. Hint 3: graph + table. Delta position? (-> 10 or 12)
10. Incorrect delta position, it is (x). Continue to 11? (-> 11)
11. Hint 1: graph. Delta time? (-> 13 or 16)
12. Correct delta position! Hint 1: graph. Delta time?  (-> 13 or 16)
13. Hint: graph + table. Delta time? (-> 14 or 16)
14. Incorrect delta time, it is (x). Continue to 15? (-> 15)
15. If dt is __ and dx is __, Velocity? (-> 17 or 19)
16. Correct delta time! If dt is __ and dx is __, Velocity? (-> 17 or 19)
17. Hint: (reminder of definition of velocity.). Velocity? (-> 18 or 19)
18. Incorrect, if dt is__ and dx is __, velocity is __
19. Correct! the position changed __ in __, so the velocity was __.
